{
  "short_name": "Splitify",
  "name": "Splitify - Smart Expense Splitter",
  "description": "Keep track of shared expenses, split bills effortlessly, and settle balances with friends.",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#090d16",
  "theme_color": "#7c3aed",
  "display": "standalone",
  "orientation": "portrait"
}
